<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63d15267ecdc42ec9117be2264d1c4f1" Name="Diagram1">
        <EntityTypeShape EntityType="hazmatModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hazmatModel.Book" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hazmatModel.Deposit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hazmatModel.User" Width="1.5" PointX="1.125" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="hazmatModel.FK_Deposit_Books" ManuallyRouted="false" />
        <AssociationConnector Association="hazmatModel.FK_Deposit_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>